<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentalista</title>
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
</head>
<body>
    <div class="container">

        <div class="box1">
            <h1 class="page-title"> Mentalista</h1> 
            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt="imersão dev logo">
              <p class="page-subtitle">Digite um número de 0 a 10</p>
              <p id="attemps">Tentativa(s) restante(s): 3</p>
         </div>
         

        <div class="box2">
           <div class="form">
                <input type="number" id="valor" placeholder="Insira um número">
                <input type="submit" value="Chutar" id="btn" onclick="chutar()">
            </div>
            <h2 class="res" id="res"></h2>
        </div>
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      </a>
</body>
</html>